UniMorf	Customized	Affix
Глагол------------------------------		
IPFV	IPFV	-kes
V.CVB;NFIN	INF	-kes
IPFV	IPFV	-qzu
V;PRS;FIN	PRES	-s
V.CVB;NFIN	INF.OBJ	-ɬ
V.MASDAR;NFIN	INF.GER	-knen
V.CVB;NFIN;NEG	INF.NARR(NEG)	-kinkin
V.MASDAR;FH;NFIN;PL	INF.MIR.PL	kilaˀn
V.MASDAR;FH;NFIN	INF.MIR	kiɬχ
V.CVB;NFIN	INF.PHAS	-ki
V;PURP	SUP	-noke
STEM	AND	-ata
STEM	ATTEN	-ala
ITER	ITER	-t
V;CAUS	CAUS	ən- -ɬ
V;CAUS	CAUS	ɬin-
V;RECP	REC	am- -ˀɬ
V;RECP	REC	l’u-
STEM	INTENS	xi-
STEM	INTENS	-ne
V;COND	COND	k'-
V;ACTY	MULT	-zo
V;NEG	NEG	-aq ~ -kaq
OPT	DESID	-a ~ -aɬ
FUT	FUT	-a ~ -aɬ
STEM	DISP	-sxeŋ
V.CVB	INF.NARR	k- -knen
V.CVB	INF.NARR	k- -ˀin
V;NFIN;IND;PL;1;PST	1PL.INF	n- -kes
V;NFIN;IND;SG;1;PST	1SG.INF	t- -kes
V;NFIN;IMP;SG;1	1SG.IMP.INF	m- -kes
V;NFIN;IMP;PL;1	1PL.IMP.INF	xan- -kes
V;NFIN;IMP;SG;2	2SG.IMP.INF	q- -kes
V;FIN;IND;SG;1;PST	1SG.SBJ	t- -kičen
V;FIN;IND;SG;2;PST	2SG.SBJ 	ø- -č
V;FIN;IND;SG;3;PST	3SG.SBJ	ø- -č
V;FIN;IND;SG;2;PST	2SG.SBJ 	ø- -xen
V;FIN;IND;SG;3;PST	3SG.SBJ	ø- -xen
V;FIN;IND;PL;1;PST	1PL.SBJ	n- -kičen
V;FIN;IND;PL;2;PST	2PL.SBJ	ø- -sx
V;FIN;IND;PL;3;PST	3PL.SBJ	ø- -xeʔn
V;FIN;IMP;SG;1	1SG.SBJ.IMP	m- -kičen
V;FIN;IMP;SG;2	2SG.SBJ.IMP	k- -xč
V;FIN;IMP;SG;3	3SG.SBJ.IMP	xan- -xen
V;FIN;IMP;PL;1	1PL.SBJ.IMP	men- -kičen
V;FIN;IMP;PL;1	1PL.SBJ.IMP	xan- -kičen
V;FIN;IMP;PL;2	2PL.SBJ.IMP	k- -sx
V;FIN;IMP;PL;3	3PL.SBJ.IMP	xan- -xeʔn
V;FIN;IND;PST;ARGNO1S;ARGAB2S	1SG.2SG.OBJ.1	t- -xin
V;FIN;IND;PST;ARGNO1S;ARGAB3S	1SG.3SG.OBJ.1	t- -čen
V;FIN;IND;PST;ARGNO1S;ARGAB2P	1SG.2PL.OBJ.1	t- -sxen
V;FIN;IND;PST;ARGNO1S;ARGAB3P	1SG.3PL.OBJ.1	t- -čeʔn
V;FIN;IND;PST;ARGNO2S;ARGAB1S	2SG.1SG.OBJ.1	ø- -miŋ
V;FIN;IND;PST;ARGNO2S;ARGAB3S	2SG.3SG.OBJ.1	ø- -n
V;FIN;IND;PST;ARGNO2S;ARGAB1P	2SG.1PL.OBJ.1	ø- -miʔŋ
V;FIN;IND;PST;ARGNO2S;ARGAB3P	2SG.3PL.OBJ.1	ø- -ʔn
V;FIN;IND;PST;ARGNO2S;ARGAB1S	3SG.1SG.OBJ.1	ø- -miŋ ~ ø- -xomnen
V;FIN;IND;PST;ARGNO3S;ARGAB2S	3SG.2SG.OBJ.1	ø- -xin
V;FIN;IND;PST;ARGNO3S;ARGAB3S	3SG.3SG.OBJ.1	ø- -nen
V;FIN;IND;PST;ARGNO3S;ARGAB1P	3SG.1PL.OBJ.1	ø- -miʔŋ ~ ø- -xomneʔn
V;FIN;IND;PST;ARGNO3S;ARGAB2P	3SG.2PL.OBJ.1	ø- -sxen
V;FIN;IND;PST;ARGNO3S;ARGAB3P	3SG.3PL.OBJ.1	ø- -neʔn
V;FIN;IND;PST;ARGNO1P;ARGAB2S	1PL.2SG.OBJ.1	n- -xin
V;FIN;IND;PST;ARGNO1P;ARGAB3S	1PL.3SG.OBJ.1	n- -čen
V;FIN;IND;PST;ARGNO1P;ARGAB2P	1PL.2PL.OBJ.1	n- -sxen
V;FIN;IND;PST;ARGNO1P;ARGAB3P	1PL.3PL.OBJ.1	n- -čeʔn
V;FIN;IND;PST;ARGNO2P;ARGAB1S	2PL.1SG.OBJ.1	ø- -miŋ-sx
V;FIN;IND;PST;ARGNO2P;ARGAB3S	2PL.3SG.OBJ.1	ø- -ø-sx
V;FIN;IND;PST;ARGNO2P;ARGAB1P	2PL.1PL.OBJ.1	ø- -miʔŋ-sx
V;FIN;IND;PST;ARGNO2P;ARGAB3P	2PL.3PL.OBJ.1	ø- - sxiʔn
V;FIN;IND;PST;ARGNO3P;ARGAB1S	3PL.1SG.OBJ.1	n- -miŋ ~ n- -xomnen
V;FIN;IND;PST;ARGNO3P;ARGAB2S	3PL.2SG.OBJ.1	n- -xin
V;FIN;IND;PST;ARGNO3P;ARGAB3S	3PL.3SG.OBJ.1	n- -nen
V;FIN;IND;PST;ARGNO3P;ARGAB1P	3PL.1PL.OBJ.1	n- -miʔŋ ~ n- -xomneʔn
V;FIN;IND;PST;ARGNO3P;ARGAB2P	3PL.2PL.OBJ.1	n- -sxen
V;FIN;IND;PST;ARGNO3P;ARGAB3P	3PL.3PL.OBJ.1	n- -čeʔn
V;FIN;IND;PST;ARGNO1S;ARGAB2S	1SG.2SG.OBJ.2	t- -xkin
V;FIN;IND;PST;ARGNO1S;ARGAB3S	1SG.3SG.OBJ.2	t- -kičen
V;FIN;IND;PST;ARGNO1S;ARGAB2P	1SG.2PL.OBJ.2	t- -kisxen
V;FIN;IND;PST;ARGNO1S;ARGAB3P	1SG.3PL.OBJ.2	t- -kičeʔn
V;FIN;IND;PST;ARGNO2S;ARGAB1S	2SG.1SG.OBJ.2	ø- -xkmiŋ
V;FIN;IND;PST;ARGNO2S;ARGAB3S	2SG.3SG.OBJ.2	ø- -čxin
V;FIN;IND;PST;ARGNO2S;ARGAB1P	2SG.1PL.OBJ.2	ø- -xkmiʔŋ
V;FIN;IND;PST;ARGNO2S;ARGAB3P	2SG.3PL.OBJ.2	ø- -čxiʔn
V;FIN;IND;PST;ARGNO3S;ARGAB1S	3SG.1SG.OBJ.2	ø- -xkmiŋ ~ ø- -xkomnen
V;FIN;IND;PST;ARGNO3S;ARGAB2S	3SG.2SG.OBJ.2	ø- -xkin
V;FIN;IND;PST;ARGNO3S;ARGAB3S	3SG.3SG.OBJ.2	ø- -čiŋnen
V;FIN;IND;PST;ARGNO3S;ARGAB1P	3SG.1PL.OBJ.2	ø- -xkmiʔŋ ~ ø- -xkomneʔn
V;FIN;IND;PST;ARGNO3S;ARGAB2P	3SG.2PL.OBJ.2	ø- -kisxen
V;FIN;IND;PST;ARGNO3S;ARGAB3P	3SG.3PL.OBJ.2	ø- -čiŋneʔn
V;FIN;IND;PST;ARGNO1P;ARGAB2S	1PL.2SG.OBJ.2	n- -xkin
V;FIN;IND;PST;ARGNO1P;ARGAB3S	1PL.3SG.OBJ.2	n- -kičen
V;FIN;IND;PST;ARGNO1P;ARGAB2P	1PL.2PL.OBJ.2	n- -kisxen
V;FIN;IND;PST;ARGNO1P;ARGAB3P	1PL.3PL.OBJ.2	n- -kičeʔn
V;FIN;IND;PST;ARGNO2P;ARGAB1S	2PL.1SG.OBJ.2	ø- -xkmiŋ-sx
V;FIN;IND;PST;ARGNO2P;ARGAB3S	2PL.3SG.OBJ.2	ø- -ø-sxik
V;FIN;IND;PST;ARGNO2P;ARGAB1P	2PL.1PL.OBJ.2	ø- -miʔŋ-sx
V;FIN;IND;PST;ARGNO2P;ARGAB3P	2PL.3PL.OBJ.2	ø- - xkiʔn
V;FIN;IND;PST;ARGNO3P;ARGAB1S	3PL.1SG.OBJ.2	n- -xkmiŋ ~ n- -xkomnen
V;FIN;IND;PST;ARGNO3P;ARGAB2S	3PL.2SG.OBJ.2	n- -xkin
V;FIN;IND;PST;ARGNO3P;ARGAB3S	3PL.3SG.OBJ.2	n- -xenen
V;FIN;IND;PST;ARGNO3P;ARGAB1P	3PL.1PL.OBJ.2	n- -xkmiʔŋ ~ n- -xkomneʔn
V;FIN;IND;PST;ARGNO3P;ARGAB2P	3PL.2PL.OBJ.2	n- -kisxen
V;FIN;IND;PST;ARGNO3P;ARGAB3P	3PL.3PL.OBJ.2	n- -xeneʔn
V;FIN;IMP;ARGNO1S;ARGAB2S	1SG.2SG.OBJ.1.IMP	m- -xin
V;FIN;IMP;ARGNO1S;ARGAB3S	1SG.3SG.OBJ.1.IMP	m- -čen
V;FIN;IMP;ARGNO1S;ARGAB2P	1SG.2PL.OBJ.1.IMP	m- -sxen
V;FIN;IMP;ARGNO1S;ARGAB3P	1SG.3PL.OBJ.1.IMP	m- -čeʔn
V;FIN;IMP;ARGNO2S;ARGAB1S	2SG.1SG.OBJ.1.IMP	k- -miŋ
V;FIN;IMP;ARGNO2S;ARGAB3S	2SG.3SG.OBJ.1.IMP	k- -x
V;FIN;IMP;ARGNO2S;ARGAB1P	2SG.1PL.OBJ.1.IMP	k- -miʔŋ
V;FIN;IMP;ARGNO2S;ARGAB3P	2SG.3PL.OBJ.1.IMP	k- -xiʔn
V;FIN;IMP;ARGNO3S;ARGAB1S	3SG.1SG.OBJ.1.IMP	xan- -miŋ ~ xan- -xomnen
V;FIN;IMP;ARGNO3S;ARGAB2S	3SG.2SG.OBJ.1.IMP	xan- -xin
V;FIN;IMP;ARGNO3S;ARGAB3S	3SG.3SG.OBJ.1.IMP	xan- -nen
V;FIN;IMP;ARGNO3S;ARGAB1P	3SG.1PL.OBJ.1.IMP	xan- -miʔŋ ~ xan- -xomneʔn
V;FIN;IMP;ARGNO3S;ARGAB2P	3SG.2PL.OBJ.1.IMP	xan- -sxen
V;FIN;IMP;ARGNO3S;ARGAB3P	3SG.3PL.OBJ.1.IMP	xan- -neʔn
V;FIN;IMP;ARGNO1P;ARGAB2S	1PL.2SG.OBJ.1.IMP	men- -xin ~ xan- -xin
V;FIN;IMP;ARGNO1P;ARGAB3S	1PL.3SG.OBJ.1.IMP	men- -čen ~  xan- -čen
V;FIN;IMP;ARGNO1P;ARGAB2P	1PL.2PL.OBJ.1.IMP	men- -sxen ~ xan- -sxen
V;FIN;IMP;ARGNO1P;ARGAB3P	1PL.3PL.OBJ.1.IMP	men- -čeʔn ~  xan- -čeʔn
V;FIN;IMP;ARGNO2P;ARGAB1S	2PL.1SG.OBJ.1.IMP	k- -miŋ-sx
V;FIN;IMP;ARGNO2P;ARGAB3S	2PL.3SG.OBJ.1.IMP	k- -ø-sx
V;FIN;IMP;ARGNO2P;ARGAB1P	2PL.1PL.OBJ.1.IMP	k- -miʔŋ-sx
V;FIN;IMP;ARGNO2P;ARGAB3P	2PL.3PL.OBJ.1.IMP	k- - sxiʔn
V;FIN;IMP;ARGNO3P;ARGAB1S	3PL.1SG.OBJ.1.IMP	xan- -miŋ ~ xan- -xomnen
V;FIN;IMP;ARGNO3P;ARGAB2S	3PL.2SG.OBJ.1.IMP	xan- -xin
V;FIN;IMP;ARGNO3P;ARGAB3S	3PL.3SG.OBJ.1.IMP	xan- -nen
V;FIN;IMP;ARGNO3P;ARGAB1P	3PL.1PL.OBJ.1.IMP	xan- -miʔŋ ~ xan- -xomneʔn
V;FIN;IMP;ARGNO3P;ARGAB2P	3PL.2PL.OBJ.1.IMP	xan- -sxen
V;FIN;IMP;ARGNO3P;ARGAB3P	3PL.3PL.OBJ.1.IMP	xan- -neʔn
V;FIN;IMP;ARGNO1S;ARGAB2S	1SG.2SG.OBJ.2.IMP	m- -xkin
V;FIN;IMP;ARGNO1S;ARGAB3S	1SG.3SG.OBJ.2.IMP	m- -kičen
V;FIN;IMP;ARGNO1S;ARGAB2P	1SG.2PL.OBJ.2.IMP	m- -kisxen
V;FIN;IMP;ARGNO1S;ARGAB3P	1SG.3PL.OBJ.2.IMP	m- -kičeʔn
V;FIN;IMP;ARGNO2S;ARGAB1S	2SG.1SG.OBJ.2.IMP	k- -xkmiŋ
V;FIN;IMP;ARGNO2S;ARGAB3S	2SG.3SG.OBJ.2.IMP	k- -xčik
V;FIN;IMP;ARGNO2S;ARGAB1P	2SG.1PL.OBJ.2.IMP	k- -xkmiʔŋ
V;FIN;IMP;ARGNO2S;ARGAB3P	2SG.3PL.OBJ.2.IMP	k- -čxiʔn
V;FIN;IMP;ARGNO3S;ARGAB1S	3SG.1SG.OBJ.2.IMP	xan- -xkmiŋ ~ xan- -xkomnen
V;FIN;IMP;ARGNO3S;ARGAB2S	3SG.2SG.OBJ.2.IMP	xan- -xkin
V;FIN;IMP;ARGNO3S;ARGAB3S	3SG.3SG.OBJ.2.IMP	xan- -čiŋnen
V;FIN;IMP;ARGNO3S;ARGAB1P	3SG.1PL.OBJ.2.IMP	xan- -xkmiʔŋ ~ xan- -xkomneʔn
V;FIN;IMP;ARGNO3S;ARGAB2P	3SG.2PL.OBJ.2.IMP	xan- -kisxen
V;FIN;IMP;ARGNO3S;ARGAB3P	3SG.3PL.OBJ.2.IMP	xan- -čiŋneʔn
V;FIN;IMP;ARGNO1P;ARGAB2S	1PL.2SG.OBJ.2.IMP	men- -xkin
V;FIN;IMP;ARGNO1P;ARGAB3S	1PL.3SG.OBJ.2.IMP	men- -kičen
V;FIN;IMP;ARGNO1P;ARGAB2P	1PL.2PL.OBJ.2.IMP	men- -kisxen
V;FIN;IMP;ARGNO1P;ARGAB3P	1PL.3PL.OBJ.2.IMP	men- -kičeʔn
V;FIN;IMP;ARGNO2P;ARGAB1S	2PL.1SG.OBJ.2.IMP	k- -xkmiŋ-sx
V;FIN;IMP;ARGNO2P;ARGAB3S	2PL.3SG.OBJ.2.IMP	k- -sxik
V;FIN;IMP;ARGNO2P;ARGAB1P	2PL.1PL.OBJ.2.IMP	k- -xkmiʔŋ-sx
V;FIN;IMP;ARGNO2P;ARGAB3P	2PL.3PL.OBJ.2.IMP	k- -xkiʔŋ
V;FIN;IMP;ARGNO3P;ARGAB1S	3PL.1SG.OBJ.2.IMP	xan- -xkmiŋ ~ xan- -xkomnen
V;FIN;IMP;ARGNO3P;ARGAB2S	3PL.2SG.OBJ.2.IMP	xan- -xkin
V;FIN;IMP;ARGNO3P;ARGAB3S	3PL.3SG.OBJ.2.IMP	xan- -xenen
V;FIN;IMP;ARGNO3P;ARGAB1P	3PL.1PL.OBJ.2.IMP	xan- -xkmiʔŋ ~ xan- -xkomneʔn
V;FIN;IMP;ARGNO3P;ARGAB2P	3PL.2PL.OBJ.2.IMP	xan- -kisxen
V;FIN;IMP;ARGNO3P;ARGAB3P	3PL.3PL.OBJ.2.IMP	xan- -xeneʔn
V;FIN;IND;PST;ARGNO1S;ARGBE3S	1SG.3SG.OBL	t- -kinen
V;FIN;IND;PST;ARGNO1S;ARGBE2P	1SG.2PL.OBL	t- -kisxen
V;FIN;IND;PST;ARGNO1S;ARGBE3P	1SG.3PL.OBL	t- -kipnen
V;FIN;IND;PST;ARGNO2S;ARGBE3S	2SG.3SG.OBL	ø- -kinen
V;FIN;IND;PST;ARGNO2S;ARGBE3P	2SG.3PL.OBL	ø- -kipnen
V;FIN;IND;PST;ARGNO3S;ARGBE3S	3SG.3SG.OBL	ø- -kinen
V;FIN;IND;PST;ARGNO3S;ARGBE2P	3SG.2PL.OBL	ø- -kisxen
V;FIN;IND;PST;ARGNO3S;ARGBE3P	3SG.3PL.OBL	ø- -kipnen
V;FIN;IND;PST;ARGNO1P;ARGBE3S	1PL.3SG.OBL	n- -kinen
V;FIN;IND;PST;ARGNO1P;ARGBE2P	1PL.2PL.OBL	n- -kisxen
V;FIN;IND;PST;ARGNO1P;ARGBE3P	1PL.3PL.OBL	n- -kipnen
V;FIN;IND;PST;ARGNO2P;ARGBE3S	2PL.3SG.OBL	s- -sx
V;FIN;IND;PST;ARGNO2P;ARGBE3P	2PL.3PL.OBL	s- -sx
V;FIN;IND;PST;ARGNO3P;ARGBE3S	3PL.3SG.OBL	ø- -kineʔn
V;FIN;IND;PST;ARGNO3P;ARGBE2P	3PL.2PL.OBL	ø- -kisxeʔn
V;FIN;IND;PST;ARGNO3P;ARGBE3P	3PL.3PL.OBL	ø- -kipneʔn
V;FIN;IMP;ARGNO1S;ARGBE3S	1SG.3SG.OBL.IMP	m- -kinen
V;FIN;IMP;ARGNO2S;ARGBE3S	2SG.3SG.OBL.IMP	q- -kinen
STEM	VBLZ(n > v)	-čo
STEM	VBLZ(n > v)	-la
STEM	VBLZ(n > v)	-te
STEM	DEOB	in- -ˀɬ
